{
  "name": "webMovies",
  "version": "1.0.0",
  "description": "Web Movies Site Movies. Create Landing Page and Mobile first.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/webMovies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christiano0407/webMovies/issues"
  },
  "homepage": "https://github.com/Christiano0407/webMovies#readme"
}
