{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0e034b",
    "activityBar.activeBorder": "#0e034b",
    "activityBar.background": "#05011a",
    "activityBar.foreground": "#fffbfb",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#077579",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#0e034b",
    "statusBar.background": "#05011a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0e034b",
    "statusBarItem.remoteBackground": "#0e034b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#05011a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#05011a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#05011a"
}
